## V 27/11/2023
- Culture Digitale 

- Markdown 
	> cours101.md
	> exos 1 (+3 png) 

- CLI 
	> cours101.md
	> Exercice_CLI 
	
- Git 
    > gitcours101.md	
	

## L 30/10/2023

- Git : gitcours101 (suite) 
	> créer un commit 
	> Exercices > Exo 1 OK
	> revenir à un commit précédent
	> création de tags 	
	> Exercices 
	> Exo 2 (partie 1) 
	> création de branches
	> Exercices > Exos 2 (partie 2) 
	> .gitignore
	> Github
			> gitremote.md
			> new repo : M2i_CDA
			> envoyer son projet sur github sans git clone
			
			
## M 31/10/2023 

- Git : gitremote.md (suite) 
	> git pull 
	> exercice_remote.md 
	> gitcours102.md
	> exo_merge
	> exo_conflits
	
	
## J 02/11/2023

- Git : gitcours102 (suite)
	> exo_rebase
	
- Algo 
	> cours_algo.md
	> chocoBLAST
	> variables 
	> exercice 1 
	> exercice 2 (AlgoBox) 
	> exercice 3 (AlgoBox) 
	> expressions et opérateurs 
	> structures conditionnelles 
	> exercic 4 (AlgoBox) 
	> exercice 5 (AlgoBox)
	
## V 03/11/2023
	
	- Algo 
	> cours_algo.md (suite)
	> exercice 6 (AlgoBox) 
	> exercice 7 (AlgoBox) 
	> exercice 8 (AlgoBox)
	> les boucles 
	> exercice 9 (AlgoBox) - while
	> exercice 10 (AlgoBox) - while
	> exercice 11 (AlgoBox) - for
	> exercice 12 (AlgoBox) - for
	> exercice 13 (AlgoBox)
		
## L 06/11/2023

- Algo 
> exercice 14
> exercice 15 
> exercice 15 bis 
> exercice 16
> exercice 17 

## M 07/11/2023

- Algo 
> Les fonctions 
> Exercice 18 
> Les procédures 
> Exercice (training) 
> Les tableaux 
> Exercice 19
> Exercice 20 
> Tableaux à deux dimensions 
> Exercice 21                                                                                  

## M 08/11/2023

- HTML 
> les bases 
> les tableaux 
> les formulaires 
> exo1, 2 et 3 site web 

## J 09/11/2023

- HTML 
> les formulaires (suite) 
> La Sémantique html 
> exo 4, 5 html 

- CSS
> exo css card
> CSScours.md 

## V 10/11/2023 

- CSS
> CSScours.md (suite) 
> les pseudo-class
> Jeu: CSS Dinner (32 levels ^^) 
> les propriétés CSS
> CSSmesure.md
> box-model 
> display 
> exo_cactus 

## L 13/11/23

> revision HTML/CSS 
> recréation d'un site web (exo_johndoe)

